# vue-study

./: README.md
vue-client/: .babelrc  .eslintrc.js  README.md  package-lock.json  package.json
vue-client/.electron-vue/: dev-runner.js  webpack.renderer.config.js  webpack.web.config.js
vue-client/src/: index.ejs
vue-client/src/main/: index.js
vue-client/src/renderer/: App.vue  main.js
vue-client/src/renderer/assets/: icon.js  iconfont.js
vue-client/src/renderer/components/: Flow.vue
vue-client/src/renderer/components/dialog/: DataQueryComponent.vue  DataSourceComponent.vue  EndComponent.vue  FileInputComponent.vue  FileOutputComponent.vue  HttpComponent.vue  JMSFetchComponent.vue  JMSInputComponent.vue  JMSOutputComponent.vue  JdbcComponent.vue  JettyComponent.vue  QueueComponent.vue  SqlExcuteComponent.vue  StartComponent.vue
vue-client/src/renderer/components/flow/: FlowArrow.vue  FlowCrumbs.vue  FlowHeader.vue  FlowLeftTool.vue  FlowLine.vue  FlowLineDraw.vue  FlowMainDraw.vue  FlowNode.vue  FlowNodeDraw.vue  FlowPath.vue  FlowRefLine.vue  FlowTopTool.vue  FlowTree.vue  ToolMenu.vue
vue-client/src/renderer/components/flow/utils/: index.js
vue-client/src/renderer/router/: index.js
vue-client/src/renderer/store/: flow.js  index.js  process.js
vue-client/src/renderer/style/: common.scss
vue-client/src/renderer/utils/: common.js  components_render.js
vue-client/src/server/: file.js  server.js
vue-server/: pom.xml
vue-server/src/main/java/com/example/camel/test/: Application.java
vue-server/src/main/java/com/example/camel/test/camel/: CamelApplication.java
vue-server/src/main/java/com/example/camel/test/camel/beans/: DatabaseBeanServer.java  FileBeanServer.java  MqBeanServer.java
vue-server/src/main/java/com/example/camel/test/camel/converter/: JsonConverter.java
vue-server/src/main/java/com/example/camel/test/camel/groovy/pojo/: Main.groovy
vue-server/src/main/java/com/example/camel/test/camel/jms/: JMSTest.java  JmsBuffer.java  JmsClient.java  JmsServer.java
vue-server/src/main/java/com/example/camel/test/camel/jms/activeMQ/: ActiveMQCamel.java  MessageReceiver.java  MessageSender.java
vue-server/src/main/java/com/example/camel/test/camel/jms/queue/: BlockingQueueTest.java  Consumer.java  Producer.java
vue-server/src/main/java/com/example/camel/test/camel/processor/: FileProcessor.java  GroovyProcessor.java  MyBookProcessor.java  ReviveProcessor.java
vue-server/src/main/java/com/example/camel/test/camel/route/: HttpRouteBuilder.java  RouteBuilder.java
vue-server/src/main/java/com/example/camel/test/constants/: Constants.java
vue-server/src/main/java/com/example/camel/test/controller/: ProcessController.java
vue-server/src/main/java/com/example/camel/test/model/: CamelThread.java  ResultObject.java
vue-server/src/main/java/com/example/camel/test/service/: ProcessService.java
vue-server/src/main/java/com/example/camel/test/service/impl/: ProcessServiceImpl.java
vue-server/src/main/java/com/example/camel/test/utils/: ActiveMqUtil.java  FileUtils.java  ObjectUtils.java  RequestUtil.java  Singleton.java  ThreadUtils.java
vue-server/src/main/resources/cib/: Example.groovy  camel_20181016.xml  camel_20181107.xml  camel_abc.xml
vue-server/src/test/java/com/example/camel/test/: ApplicationTests.java
